<menu xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <!--
    <item android:id="@+id/action_account"
        android:title="@string/action_account"
        android:icon="@drawable/ic_launcher"
        android:orderInCategory="100"
        app:showAsAction="ifRoom|withText"
        />
    <item android:id="@+id/action_devices"
        android:title="@string/action_devices"
        android:icon="@drawable/ic_launcher"
        android:orderInCategory="100"
        app:showAsAction="ifRoom|withText"
        />
    <item android:id="@+id/action_history"
        android:title="@string/action_history"
        android:icon="@drawable/ic_launcher"
        android:orderInCategory="100"
        app:showAsAction="ifRoom|withText"
        />
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:icon="@drawable/ic_launcher"
        android:orderInCategory="100"
        app:showAsAction="ifRoom|withText"
        />
        -->
</menu>
