<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/fragment_title"/>

    <TextView
        android:id="@+id/freeText"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/foo"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp" />

    <!-- список разделов -->
    <ScrollView
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- устройства в режиме охраны -->
            <LinearLayout
                android:id="@+id/turnOnDevicesPart"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:id="@+id/turnOnDevicesHeader"
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:text="@string/foo"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp" />
                <!-- разделитель -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="#888888" />

                <LinearLayout
                    android:id="@+id/turnOnDevicesContainer"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp">

                </LinearLayout>
            </LinearLayout>


            <!-- устройства, снятые с охраны -->
            <LinearLayout
                android:id="@+id/turnOffDevicesPart"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/turnOffDevicesHeader"
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:text="@string/foo"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp" />
                <!-- разделитель -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="#888888" />

                <LinearLayout
                    android:id="@+id/turnOffDevicesContainer"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp">

                </LinearLayout>
            </LinearLayout>

            <!-- устройства неизвестного статуса -->
            <LinearLayout
                android:id="@+id/unstableDevicesPart"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/unstableDevicesHeader"
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:text="@string/unstable_device_list"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp" />
                <!-- разделитель -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="#888888" />

                <LinearLayout
                    android:id="@+id/unstableDevicesContainer"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp">

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>