<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/fragment_title"/>

    <!-- список разделов -->
    <ScrollView
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- номера для звонков -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:orientation="horizontal"
                    android:background="@color/notificationsHeader"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="@string/labelPhoneNotifications"
                        android:textColor="@color/labelColor"
                        android:layout_centerVertical="true"
                        android:paddingLeft="10dp" />

                    <ImageView
                        android:id="@+id/btnAddPhone"
                        android:layout_height="30dp"
                        android:layout_width="30dp"
                        android:src="@drawable/add"
                        android:padding="2dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"

                        />
                </RelativeLayout>


                <!-- контейнер для телефонов -->
                <LinearLayout
                    android:id="@+id/phoneNotificationsContainer"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_weight="3">

                </LinearLayout>

            </LinearLayout>

            <!-- разделитель -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#888888" />

            <!-- номера для смс -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:orientation="horizontal"
                    android:background="@color/notificationsHeader"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="@string/labelSmsNotifications"
                        android:textColor="@color/labelColor"
                        android:layout_centerVertical="true"
                        android:paddingLeft="10dp" />

                    <ImageView
                        android:id="@+id/btnAddSms"
                        android:layout_height="30dp"
                        android:layout_width="30dp"
                        android:padding="2dp"
                        android:src="@drawable/add"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"

                        />
                </RelativeLayout>

                <!-- контейнер для телефонов -->
                <LinearLayout
                    android:id="@+id/smsNotificationsContainer"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_weight="3">

                </LinearLayout>

            </LinearLayout>

            <!-- разделитель -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#888888" />

            <!-- email's -->
            <LinearLayout
                android:orientation="vertical"
                android:background="@color/notificationsHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="@string/labelEmailNotifications"
                        android:textColor="@color/labelColor"
                        android:layout_centerVertical="true"
                        android:paddingLeft="10dp" />

                    <ImageView
                        android:id="@+id/btnAddEmail"
                        android:layout_height="30dp"
                        android:layout_width="30dp"
                        android:padding="2dp"
                        android:src="@drawable/add"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        />
                </RelativeLayout>


                <!-- контейнер для телефонов -->
                <LinearLayout
                    android:id="@+id/emailNotificationsContainer"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_weight="3">

                </LinearLayout>
            </LinearLayout>
            <!-- разделитель -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#888888" />
        </LinearLayout>

    </ScrollView>


</LinearLayout>