<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/listHeaderPaddingTopBottom"
        android:paddingBottom="@dimen/listHeaderPaddingTopBottom"

        >

        <TextView
            android:id="@+id/time"
            android:layout_height="wrap_content"
            android:layout_width="40dp"
            android:text="@string/foo"
            android:textColor="@color/listTextColor"
            android:textSize="@dimen/listTextSize"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical" />

        <TextView
            android:id="@+id/source"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:text="@string/foo"
            android:textColor="@color/listTextColor"
            android:textSize="@dimen/listTextSize"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical" />
        <TextView
            android:id="@+id/mode"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:text="@string/foo"
            android:textColor="@color/listTextColor"
            android:textSize="@dimen/listTextSize"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical" />
    </LinearLayout>
    <!-- разделитель -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#888888" />
</LinearLayout>
