<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/listHeaderBackground"
    >


    <TextView
        android:id="@+id/header"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/foo"
        android:textColor="@color/listHeaderTextColor"
        android:textSize="@dimen/listHeaderTextSize"
        android:layout_marginLeft="10dp"
        android:paddingTop="@dimen/listHeaderPaddingTopBottom"
        android:paddingBottom="@dimen/listHeaderPaddingTopBottom"
        />
    <!-- разделитель -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#888888" />
</LinearLayout>
